{
  "name": "opentheme",
  "private": true,
  "version": "0.0.0",
  "description": "OpenTheme Theme Specification 1.0 and conformance suite",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "pnpm -r --filter @opentheme/types --filter @opentheme/reference-checker --filter @opentheme/conformance-runner --filter @opentheme/spec-lint --filter @opentheme/bench --filter @opentheme/core --filter @opentheme/core-conformance --filter @opentheme/web --filter @opentheme/dtcg --filter @opentheme/playground --filter @opentheme/cli run build",
    "test": "vitest run",
    "spec:check": "pnpm --filter @opentheme/spec-lint run check",
    "conformance": "pnpm --filter @opentheme/conformance-runner run conformance",
    "sweeps": "pnpm --filter @opentheme/conformance-runner run sweeps",
    "kernels:crosscheck": "python3 tools/kernel-crosscheck/crosscheck.py",
    "bench": "pnpm --filter @opentheme/bench run bench",
    "bench:browser": "pnpm --filter @opentheme/bench run bench:browser",
    "verify": "pnpm run spec:check && pnpm run test && pnpm run conformance && pnpm run sweeps && pnpm run kernels:crosscheck && pnpm run api:core && pnpm run size:core && pnpm run bench:core && pnpm run conformance:core && pnpm run crosscheck:core && pnpm run crosscheck:core:sweeps && pnpm run conformance:web && pnpm run size:web && pnpm run bench:web && pnpm run bench:cli",
    "release:check": "pnpm --filter @opentheme/spec-lint run release-check",
    "conformance:core": "node conformance/runner/dist/main.js --impl \"node packages/core-conformance/dist/main.js serve-conformance\"",
    "sweeps:core": "node conformance/runner/dist/main.js --sweeps --impl \"node packages/core-conformance/dist/main.js serve-conformance\"",
    "crosscheck:core": "node conformance/runner/dist/main.js --impl \"node packages/core-conformance/dist/main.js serve-conformance\" --compare-impl \"node tools/reference-checker/dist/cli/main.js serve-conformance\"",
    "bench:core": "pnpm --filter @opentheme/core run bench",
    "size:core": "pnpm --filter @opentheme/core run size",
    "crosscheck:core:sweeps": "node conformance/runner/dist/main.js --sweeps --impl \"node packages/core-conformance/dist/main.js serve-conformance\" --compare-impl \"node tools/reference-checker/dist/cli/main.js serve-conformance\"",
    "api:core": "pnpm --filter @opentheme/core run api:check",
    "bench:core:browser": "pnpm --filter @opentheme/core run bench:browser",
    "conformance:web": "pnpm --filter @opentheme/web run conformance",
    "bench:web": "pnpm --filter @opentheme/web run bench",
    "bench:web:browser": "pnpm --filter @opentheme/web run bench:browser",
    "playground": "pnpm --filter @opentheme/playground run build",
    "bench:cli": "pnpm --filter @opentheme/cli run bench",
    "size:web": "pnpm --filter @opentheme/web run size",
    "verify:correctness": "pnpm run spec:check && pnpm run test && pnpm run conformance && pnpm run sweeps && pnpm run kernels:crosscheck && pnpm run api:core && pnpm run size:core && pnpm run conformance:core && pnpm run crosscheck:core && pnpm run crosscheck:core:sweeps && pnpm run conformance:web && pnpm run size:web"
  },
  "devDependencies": {
    "fast-check": "^4.1.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
